<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Погода</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('bg.jpg');
      background-size: cover;
      background-position: center bottom;
      object-fit: cover;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      letter-spacing: 0.1em;
      color: #fff;
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;
    }

    input[type="text"] {
      padding: 0.5rem;
      margin-right: 0.5rem;
      border: none;
      border-radius: 0.25rem;
    }

    button[type="submit"] {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 0.25rem;
      background-color: #4caf50;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }

    #result {
      /*display: none;*/ 
      background-color: #fff;
      padding: 1rem;
      border-radius: 0.25rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Погода</h1>
    <form>
      <input type="text" placeholder="Напишіть назву міста">
      <button type="submit">Дізнатися</button>
    </form>
    <div id="result">
      <img src="weather.png" alt="weath" width="35" height="35" style="background-size: cover; object-fit: cover; ">
    </div>
    </div>
    
  </div>
  <script src="dist/bundle.js"></script>
</body>

</html>
